<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        /* Popup Container */
        .passwordPopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 250px;
            /* display: none; */
            z-index: 999;
            background: #fff;
            padding: 25px 10px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .popup-content h3 {
            margin: 0px;
        }

        /* Close Button */
        .close--btn--pwdset {
            font-size: 22px;
            cursor: pointer;
        }

        /* Toggle Switch Container */
        .switch--txt {
            font-size: 14px;
            line-height: 20px;
            margin: 0px;
            /* font-weight: bold; */
        }

        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 17px;
            margin-left: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 25px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: black;
        }

        input:checked+.slider:before {
            transform: translateX(24px);
        }

        /* Security Text */
        #securityText {
            font-size: 14px;
            color: #666;
            margin-top: 25px;
        }

        /* Initially Hide Password Section */
        #passwordSection,
        #modifyPasswordSection {
            display: none;
        }

        /* Input Field */
        .input-field {
            width: 100%;
            padding: 12px 0px;
            border: none;
            border-radius: 25px;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            background: white;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }

        /* Save Button */
        .btn {
            width: 100%;
            padding: 12px;
            background: black;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #333;
        }

        .close--btn--pwdset {
            text-align: start;
            width: 100%;
            display: inline-block;
        }

        .popup-pwsd-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .popup-pwd-content {
            padding: 20px 5px;
        }

        #passwordForm {
            display: none;
        }
        /* Back Button */
        .back-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: black;
            font-weight: bold;
        }

        .back-btn:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <button class="back-btn" onclick="goBack()">&#8592;</button>   
    <div id="passwordPopup" class="popup passwordPopup">
        <div class="popup-content">
            <h3>Security</h3>
        </div>
        <div class="popup-pwd-content">
            <div class="popup-pwsd-icon">
                <p class="switch--txt" id="switch--txt">ON</p>
                <label class="switch">
                    <input type="checkbox" id="securityToggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <input type="hidden" id="imeiInput" name="imei-number" class="imei--value" value="">
            <p id="securityText">A password will be required to access the messages in Zaisha.</p>
            <form id="passwordForm" method="POST">
                {% csrf_token %}
                <input type="password" name="password" id="passwordInputField" class="input-field"
                    placeholder="Please enter 4 numbers" maxlength="4" required>
                <button type="submit" id="savePassword" class="btn">Save</button>
            </form>
            <div id="modifyPasswordSection" style="display: none;">
                <p id="savedpwd--txt">.</p>
                <button id="modifyPassword" class="btn">Modify Password</button>
            </div>
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const passwordForm = document.getElementById("passwordForm");
        const passwordInputField = document.getElementById("passwordInputField");
        const modifyPasswordSection = document.getElementById("modifyPasswordSection");
        const modifyPasswordBtn = document.getElementById("modifyPassword");
        const passwordPopup = document.getElementById("passwordPopup");
        const securityToggle = document.getElementById("securityToggle");
        const savePasswordBtn = document.getElementById("savePassword");
        const savedPwdText = document.getElementById("savedpwd--txt");
        const securityText = document.getElementById("securityText");
        const switchTxt = document.getElementById("switch--txt");
        const passwordSection = document.getElementById("passwordForm");

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const imei = getQueryParam("imei");  
        document.querySelector(".imei--value").value = imei;

        if (!imei) { 
            console.log("Invalid or missing IMEI.");
        }
        window.addEventListener("click", function (event) {
            if (event.target === passwordPopup) {
                passwordPopup.style.display = "none";
            }
        });
        if (securityToggle) {
            securityToggle.addEventListener("change", function () {
                if (securityToggle.checked) {
                    switchTxt.textContent = "OFF";
                    passwordForm.style.display = "block";
                } else {
                    switchTxt.textContent = "ON";
                    passwordForm.style.display = "none";
                }
            });
        }
        if (savePasswordBtn) {
            savePasswordBtn.addEventListener("click", function (event) {
                event.preventDefault();
                const password = passwordInputField.value.trim();

                if (password.length === 4) {
                    fetch("/savepasswordnfc/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": getCSRFToken()
                        },
                        body: JSON.stringify({ imei: imei, password: password }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                passwordInputField.value = ""; 
                                modifyPasswordSection.style.display = "block";
                                passwordSection.style.display = "none";
                                if (savedPwdText) {
                                  savedPwdText.textContent = 'Your password is: ' +password;
                                }
                            } else {
                                console.log(data.message);  
                            }
                        })
                        .catch(error => {
                            console.error("Error:", error);
                            alert("Something went wrong. Please try again.");
                        });
                } else {
                    alert("Please enter a valid 4-digit password.");
                }
            });
        }

        if (modifyPasswordBtn) {
            modifyPasswordBtn.addEventListener("click", function () {
                savedPwdText.textContent = "";
                modifyPasswordSection.style.display = "none";
                passwordForm.style.display = "block";
                passwordInputField.value = "";
            });
        }
       
    });
    function goBack() {
        let imei = document.getElementById("imeiInput").value; 
        window.location.href = `https://zaisha-test.vinsinfo.com/?imei=${imei}`;
    }
    function getCSRFToken() {
        return document.querySelector("[name=csrfmiddlewaretoken]").value;
    }
</script>

</html>